user root root;
worker_processes  1;

error_log  /tmp/nginx_error.log;  # 错误日志
error_log  /tmp/nginx_error.log notice;  # 错误日志级别
error_log  /tmp/nginx_error.log info;  # 错误日志级别

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  /etc/nginx/application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       4000;                         # 监听4000端口
        server_name  localhost;                    # 服务器名

        root   /home/cagedbird/Project/Hexo/public;  # 设置根目录
        index  index.html;                # 默认索引文件

        location / {
            try_files $uri $uri/ =404;              # 尝试访问文件或目录，不存在则返回404
        }

        error_page   500 502 503 504  /50x.html;   # 服务器错误页面
        location = /50x.html {
            root   html;                            # 50x错误页面根目录
        }

        # 设置访问日志
        access_log  /tmp/nginx_access.log;         # 访问日志

        # 禁止访问 .htaccess 文件
        location ~ /\.ht {
            deny  all;
        }
    }

    # 将所有日志输出到临时目录
    error_log  /tmp/nginx_error.log;              # 错误日志
}

