<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miceworld.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本次环境为Arch Linux，内核版本6.12.46-3-cachyos-lts，perf版本6.16-3 前言：为什么 perf 让人望而生畏？perf 是 Linux 世界中无可争议的性能分析神器。然而，很多开发者（包括曾经的我）在第一次看到 perf stat 那满屏飞舞的专业术语时，都会感到一丝困惑和畏惧：task-clock, IPC, stalled-cycles-frontend…">
<meta property="og:type" content="article">
<meta property="og:title" content="我的程序为什么慢？—— Perf CPU 性能剖析">
<meta property="og:url" content="https://miceworld.top/2025/09/17/%E6%88%91%E7%9A%84%E7%A8%8B%E5%BA%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%85%A2%EF%BC%9F%E2%80%94%E2%80%94-Perf-CPU-%E6%80%A7%E8%83%BD%E5%89%96%E6%9E%90/index.html">
<meta property="og:site_name" content="Mice World">
<meta property="og:description" content="本次环境为Arch Linux，内核版本6.12.46-3-cachyos-lts，perf版本6.16-3 前言：为什么 perf 让人望而生畏？perf 是 Linux 世界中无可争议的性能分析神器。然而，很多开发者（包括曾经的我）在第一次看到 perf stat 那满屏飞舞的专业术语时，都会感到一丝困惑和畏惧：task-clock, IPC, stalled-cycles-frontend…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-17T06:57:27.000Z">
<meta property="article:modified_time" content="2025-09-27T09:56:57.631Z">
<meta property="article:author" content="Mice">
<meta property="article:tag" content="系统编程">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="性能分析">
<meta property="article:tag" content="开源工具">
<meta property="article:tag" content="Linux Perf">
<meta property="article:tag" content="perf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miceworld.top/2025/09/17/%E6%88%91%E7%9A%84%E7%A8%8B%E5%BA%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%85%A2%EF%BC%9F%E2%80%94%E2%80%94-Perf-CPU-%E6%80%A7%E8%83%BD%E5%89%96%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的程序为什么慢？—— Perf CPU 性能剖析 | Mice World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mice World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴 探索无限</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miceworld.top/2025/09/17/%E6%88%91%E7%9A%84%E7%A8%8B%E5%BA%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%85%A2%EF%BC%9F%E2%80%94%E2%80%94-Perf-CPU-%E6%80%A7%E8%83%BD%E5%89%96%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mice">
      <meta itemprop="description" content="Mice - 记录生活点滴与知识探索的博客。在这里，技术与创意交织，灵感如涌泉般涌现。追逐自由的心灵，与我一同探索无尽的可能性，愿每一个瞬间都如诗般美丽，映照出生活的光辉与智慧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mice World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的程序为什么慢？—— Perf CPU 性能剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-17 14:57:27" itemprop="dateCreated datePublished" datetime="2025-09-17T14:57:27+08:00">2025-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-27 17:56:57" itemprop="dateModified" datetime="2025-09-27T17:56:57+08:00">2025-09-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>本次环境为Arch Linux，内核版本6.12.46-3-cachyos-lts，perf版本6.16-3</code></p>
<h3 id="前言：为什么-perf-让人望而生畏？"><a href="#前言：为什么-perf-让人望而生畏？" class="headerlink" title="前言：为什么 perf 让人望而生畏？"></a>前言：为什么 <code>perf</code> 让人望而生畏？</h3><p><code>perf</code> 是 Linux 世界中无可争议的性能分析神器。然而，很多开发者（包括曾经的我）在第一次看到 <code>perf stat</code> 那满屏飞舞的专业术语时，都会感到一丝困惑和畏惧：<code>task-clock</code>, <code>IPC</code>, <code>stalled-cycles-frontend</code>… 这些到底意味着什么？</p>
<span id="more"></span>

<p>死记硬背概念是低效的。学习 <code>perf</code> 最好的方法，就是亲手创造一个实验环境，通过对比和分析，让这些冰冷的数据“开口说话”。</p>
<p>本文将带你通过一个极其简单却又经典的案例——实现我们自己的 <code>ls</code> 命令——来揭开 <code>perf</code> 的神秘面紗。</p>
<p><code>本次环境为Arch Linux，内核版本6.12.46-3-cachyos-lts，perf版本6.16-3</code></p>
<h3 id="第一步：我们的“实验室”-一个极简的-ls"><a href="#第一步：我们的“实验室”-一个极简的-ls" class="headerlink" title="第一步：我们的“实验室” - 一个极简的 ls"></a>第一步：我们的“实验室” - 一个极简的 <code>ls</code></h3><p><code>ls</code> 命令的核心逻辑是什么？其实非常简单：</p>
<ol>
<li>打开一个目录。</li>
<li>循环读取目录里的每一个条目。</li>
<li>（可选）获取每个条目的详细信息（元数据）。</li>
<li>打印出来。</li>
</ol>
<p>这个过程主要涉及文件 I&#x2F;O 和系统调用（syscalls），使其成为一个绝佳的性能分析对象。下面是我们的极简实现 <code>ls-mini.c</code>，它模拟了 <code>ls -l</code> 的核心行为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dirent.h&gt;</span>     <span class="comment">// 主要头文件，包含了 opendir, readdir, closedir</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span>   <span class="comment">// 包含了 stat 结构体和函数</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">list_dir</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path)</span> &#123;</span><br><span class="line">    DIR *dir_p;                 <span class="comment">// 目录流指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">dir_entry</span>;</span>   <span class="comment">// 目录条目结构体指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">file_stat</span>;</span>      <span class="comment">// 文件元数据结构体</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 打开目录 (对应 syscall: opendir)</span></span><br><span class="line">    <span class="comment">// 这会返回一个指向目录流的指针，后续可以从中读取条目</span></span><br><span class="line">    dir_p = opendir(path);</span><br><span class="line">    <span class="keyword">if</span> (dir_p == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;opendir failed&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 循环读取目录中的每一个条目 (对应 syscall: readdir)</span></span><br><span class="line">    <span class="comment">// readdir() 每次被调用，就会返回目录中的下一个条目。当没有更多条目时，返回 NULL。</span></span><br><span class="line">    <span class="keyword">while</span> ((dir_entry = readdir(dir_p)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// dir_entry-&gt;d_name 是我们得到的文件名</span></span><br><span class="line">        <span class="type">char</span> *filename = dir_entry-&gt;d_name;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 简单的过滤，跳过 &quot;.&quot; 和 &quot;..&quot;</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(filename, <span class="string">&quot;.&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(filename, <span class="string">&quot;..&quot;</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 获取每个文件的元数据 (对应 syscall: stat/lstat)</span></span><br><span class="line">        <span class="comment">// 为了获取详细信息（像 ls -l 那样），我们需要对每个文件调用 stat。</span></span><br><span class="line">        <span class="comment">// 注意：实际应用中需要拼接完整路径，这里为简化省略了。</span></span><br><span class="line">        <span class="keyword">if</span> (stat(filename, &amp;file_stat) == <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果获取失败，打印错误并跳过</span></span><br><span class="line">            perror(<span class="string">&quot;stat failed&quot;</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 打印（解析和格式化）</span></span><br><span class="line">        <span class="comment">// 这里只是一个极其简单的打印，真实的 ls 会做复杂的格式化</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld &quot;</span>, (<span class="type">long</span> <span class="type">long</span>)file_stat.st_size); <span class="comment">// 文件大小</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, filename);                      <span class="comment">// 文件名</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 关闭目录 (对应 syscall: closedir)</span></span><br><span class="line">    <span class="comment">// 操作完成后，释放资源</span></span><br><span class="line">    closedir(dir_p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">    <span class="comment">// 默认列出当前目录 &quot;.&quot;</span></span><br><span class="line">    list_dir(<span class="string">&quot;.&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们使用 GCC 的 <code>-O3</code> 优化来编译它，尽可能压榨它的性能：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -O3 -o ls-mini ls-mini.c</span><br></pre></td></tr></table></figure>

<h3 id="第二步：收集证据-perf-stat-登场"><a href="#第二步：收集证据-perf-stat-登场" class="headerlink" title="第二步：收集证据 - perf stat 登场"></a>第二步：收集证据 - <code>perf stat</code> 登场</h3><p>现在，我们的主角和参照物都准备好了：<code>ls-mini</code> 和系统自带的 <code>ls</code>。实验开始！<br><strong>对我们自制的 <code>ls-mini</code>：</strong></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">perf <span class="built_in">stat</span> ./ls-mini</span><br><span class="line"> Performance counter stats <span class="keyword">for</span> <span class="string">&#x27;./ls-mini&#x27;</span>:</span><br><span class="line"></span><br><span class="line">              2.22 msec task-clock:u                     <span class="comment">#    0.614 CPUs utilized</span></span><br><span class="line">                 0      context-switches:u               <span class="comment">#    0.000 /sec</span></span><br><span class="line">                 0      cpu-migrations:u                 <span class="comment">#    0.000 /sec</span></span><br><span class="line">               137      page-faults:u                    <span class="comment">#   61.827 K/sec</span></span><br><span class="line">         2,216,772      instructions:u                   <span class="comment">#    0.68  insn per cycle</span></span><br><span class="line">                                                  <span class="comment">#    0.30  stalled cycles per insn</span></span><br><span class="line">         3,245,146      cycles:u                         <span class="comment">#    1.465 GHz</span></span><br><span class="line">           662,811      stalled-cycles-frontend:u        <span class="comment">#   20.42% frontend cycles idle</span></span><br><span class="line">           402,383      branches:u                       <span class="comment">#  181.593 M/sec</span></span><br><span class="line">            13,335      branch-misses:u                  <span class="comment">#    3.31% of all branches</span></span><br><span class="line"></span><br><span class="line">       0.003608686 seconds time elapsed</span><br><span class="line"></span><br><span class="line">       0.001027000 seconds user</span><br><span class="line">       0.002025000 seconds sys</span><br></pre></td></tr></table></figure>

<p><strong>对系统自带的 <code>ls</code>：</strong></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">perf <span class="built_in">stat</span> <span class="built_in">ls</span></span><br><span class="line"></span><br><span class="line">Performance counter stats <span class="keyword">for</span> <span class="string">&#x27;ls&#x27;</span>:</span><br><span class="line"></span><br><span class="line">              0.85 msec task-clock:u                     <span class="comment">#    0.487 CPUs utilized</span></span><br><span class="line">                 0      context-switches:u               <span class="comment">#    0.000 /sec</span></span><br><span class="line">                 0      cpu-migrations:u                 <span class="comment">#    0.000 /sec</span></span><br><span class="line">                84      page-faults:u                    <span class="comment">#   98.831 K/sec</span></span><br><span class="line">           724,184      instructions:u                   <span class="comment">#    0.69  insn per cycle</span></span><br><span class="line">                                                  <span class="comment">#    0.61  stalled cycles per insn</span></span><br><span class="line">         1,042,864      cycles:u                         <span class="comment">#    1.227 GHz</span></span><br><span class="line">           439,742      stalled-cycles-frontend:u        <span class="comment">#   42.17% frontend cycles idle</span></span><br><span class="line">           146,350      branches:u                       <span class="comment">#  172.190 M/sec</span></span><br><span class="line">             5,834      branch-misses:u                  <span class="comment">#    3.99% of all branches</span></span><br><span class="line"></span><br><span class="line">       0.001745312 seconds time elapsed</span><br><span class="line"></span><br><span class="line">       0.000000000 seconds user</span><br><span class="line">       0.001757000 seconds sys</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="第三步：案件分析-解读数据的“微表情”"><a href="#第三步：案件分析-解读数据的“微表情”" class="headerlink" title="第三步：案件分析 - 解读数据的“微表情”"></a>第三步：案件分析 - 解读数据的“微表情”</h3><p>数据已经到手，现在是侦探时间。让我们逐一对比关键指标，看看它们背后隐藏了什么故事。</p>
<h4 id="故事主线：用户-User-时间-vs-内核-Sys-时间"><a href="#故事主线：用户-User-时间-vs-内核-Sys-时间" class="headerlink" title="故事主线：用户(User)时间 vs. 内核(Sys)时间"></a><strong>故事主线：用户(User)时间 vs. 内核(Sys)时间</strong></h4><ul>
<li><code>ls-mini</code>: <code>user</code> (1.027ms) ≈ <code>sys</code> (2.025ms)</li>
<li><code>ls</code>: <code>user</code> (0.00ms, 可忽略) &lt;&lt; <code>sys</code> (1.757ms)</li>
</ul>
<p><strong>结论</strong>：两个程序都是“系统调用密集型”的。它们的绝大部分工作都交给了内核去完成（读取目录和文件元数据）。ls 甚至将用户态的 CPU 时间压缩到了极致，体现了它作为一个成熟工具的高度优化。我们的 ls-mini 虽然用户态耗时也很短，但内核态耗时是用户态的两倍，这同样清晰地表明，程序的瓶颈在于与内核的交互，而非用户态的计算</p>
<h4 id="核心指标-1：IPC-每周期指令数-CPU-的效率"><a href="#核心指标-1：IPC-每周期指令数-CPU-的效率" class="headerlink" title="核心指标 1：IPC (每周期指令数) - CPU 的效率"></a><strong>核心指标 1：IPC (每周期指令数) - CPU 的效率</strong></h4><ul>
<li><code>ls-mini</code>: <strong>0.68</strong> insn per cycle</li>
<li><code>ls</code>: <strong>0.69</strong> insn per cycle</li>
</ul>
<p><strong>分析</strong>：惊人的一致性！我们自己写的简单代码，在开启 -O3 优化后，CPU 核心的计算效率竟然和官方 ls 几乎完全一样。这说明现代编译器非常智能。</p>
<h4 id="核心指标-2：分支预测-Branch-Misses-代码的“可预测性”"><a href="#核心指标-2：分支预测-Branch-Misses-代码的“可预测性”" class="headerlink" title="核心指标 2：分支预测 (Branch-Misses) - 代码的“可预测性”"></a><strong>核心指标 2：分支预测 (Branch-Misses) - 代码的“可预测性”</strong></h4><ul>
<li><code>ls-mini</code>: <strong>3.31%</strong> of all branches</li>
<li><code>ls</code>: <strong>3.99%</strong> of all branches</li>
</ul>
<p><strong>分析</strong>：现代 CPU 为了提速，会猜测 <code>if-else</code> 会走哪个分支并提前执行。如果猜错，代价巨大。这里的错误率非常接近，<code>ls-mini</code> 略有优势。为什么？因为我们的代码逻辑是“一本道”，几乎没有分支。而 <code>ls</code> 内部充满了对各种命令行参数（<code>-a</code>, <code>-l</code>, <code>-t</code>…）的检查，这些 <code>if</code> 判断会给分支预测器带来更多挑战。</p>
<h4 id="核心指标-3：-指令缓存效率-前端停滞-Frontend-Cycles-Idle-指令“塞车”了吗？"><a href="#核心指标-3：-指令缓存效率-前端停滞-Frontend-Cycles-Idle-指令“塞车”了吗？" class="headerlink" title="核心指标 3：(指令缓存效率)前端停滞 (Frontend Cycles Idle) - 指令“塞车”了吗？"></a><strong>核心指标 3：(指令缓存效率)前端停滞 (Frontend Cycles Idle) - 指令“塞车”了吗？</strong></h4><ul>
<li><code>ls-mini</code>: <strong>20.42%</strong> frontend cycles idle</li>
<li><code>ls</code>: <strong>42.17%</strong> frontend cycles idle</li>
</ul>
<p><strong>分析</strong>：既然 CPU 效率一样，性能瓶颈在哪？答案就在这里！官方 ls 因为代码量大、逻辑复杂，其指令缓存命中率远低于我们的小程序，导致 CPU 前端有超过 40% 的时间在空等指令，是 ls-mini 的两倍！这完美展示了代码体积和复杂度对缓存性能的直接影响。</p>
<h4 id="核心指标-4-指令数-Instructions"><a href="#核心指标-4-指令数-Instructions" class="headerlink" title="核心指标 4: 指令数 (Instructions)"></a><strong>核心指标 4: 指令数 (Instructions)</strong></h4><ul>
<li><code>ls-mini</code>: 2,216,772 instructions</li>
<li><code>ls</code>: 724,184 instructions</li>
</ul>
<p><strong>分析</strong>：<code>ls-mini</code> 执行的指令数几乎是 <code>ls</code> 的三倍。既然我们已经知道两者的核心 CPU 效率(IPC)几乎相同，那么这多出来的指令数就直接转化为了更长的执行时间。这些多出来的“工作量”从何而来？</p>
<p>很有可能有以下两个原因：</p>
<blockquote>
<ol>
<li><strong>库函数效率</strong>：我们天真地使用了 <code>printf</code> 函数。<code>printf</code> 为了处理各种复杂的格式化场景，其内部实现可能相当复杂，执行了大量指令。而 <code>ls</code> 作为性能攸关的核心工具，其输出部分几乎肯定是经过特殊优化的，可能直接通过 <code>write</code> 系统调用，避免了 <code>printf</code> 的额外开销。</li>
<li><strong>系统调用策略</strong>：我们的代码每次循环都调用 <code>readdir</code> 和 <code>stat</code>。而 <code>ls</code> 可能会使用更高级的系统调用（如 <code>getdents64</code>），一次性从内核读取多个目录项到用户空间的缓冲区，从而大大减少了循环次数和用户态&#x2F;内核态的切换开销。</li>
</ol>
</blockquote>
<h3 id="结论：我们学到了什么？"><a href="#结论：我们学到了什么？" class="headerlink" title="结论：我们学到了什么？"></a>结论：我们学到了什么？</h3><p>通过这个从零到一的简单实验，我们不仅用代码复现了 <code>ls</code> 的核心原理，更重要的是让 <code>perf</code> 的数据变得生动起来：</p>
<ol>
<li><strong>学会了诊断程序类型</strong>：通过对比 <code>user</code> 和 <code>sys</code> 时间，我们能迅速判断一个程序是 <strong>I&#x2F;O 密集型</strong> 还是 <strong>计算密集型</strong>，这是性能优化的第一步。</li>
<li><strong>见证了代码复杂度的代价</strong>：<code>ls-mini</code> 的简洁让它在<strong>指令缓存</strong>上表现出色（前端停滞率极低），而 <code>ls</code> 庞大的功能集则不可避免地付出了缓存性能的代价。这告诉我们，在高性能场景下，保持核心代码的<strong>小而美</strong>至关重要。</li>
<li><strong>理解了不同层面的性能</strong>：IPC 和分支预测揭示了 <strong>CPU 微架构层面</strong> 的效率；而指令数则反映了<strong>算法和工程实现层面</strong>的优劣。一个完整的性能画像需要兼顾两者。</li>
</ol>
<p><code>perf stat</code> 就像是医生用的听诊器，它让我们能对程序的“健康状况”有一个快速而全面的了解。但如果我们要进行“外科手术”，精确定位到是哪个函数出了问题，就需要更强大的工具。</p>
<p><strong>在下一篇文章中，我们将学习如何使用 <code>perf record</code> 和火焰图，来精确找到拖慢我们程序的“罪魁祸首”。敬请期待！</strong></p>
<h3 id="一个插曲：没去掉调试符号，公平吗？"><a href="#一个插曲：没去掉调试符号，公平吗？" class="headerlink" title="一个插曲：没去掉调试符号，公平吗？"></a>一个插曲：没去掉调试符号，公平吗？</h3><p>这是一个很好的问题。<code>gcc</code> 默认会包含调试符号，这会增大可执行文件的大小。我们可以用 <code>strip ls-mini</code> 命令去掉它们。</p>
<p><strong>这会影响公平性吗？</strong></p>
<ul>
<li><strong>对于核心运行时性能指标（如 IPC、分支预测），影响微乎其微。</strong> 因为这些指标衡量的是 CPU 执行代码时的行为，与文件里是否包含调试元数据无关。</li>
<li><strong>它会影响什么？</strong> 主要影响<strong>启动时间</strong>和**<code>page-faults</code>**。一个更大的文件需要从磁盘加载更多的页到内存，<code>page-faults</code> 可能会略高。在我们的例子中，<code>ls-mini</code> 的 <code>page-faults</code> (137) 确实比 <code>ls</code> (84) 多，部分原因可能就在于此。</li>
</ul>
<p>所以，对于我们这次的分析，这个对比<strong>足够公平</strong>，因为它恰好突出了代码大小和复杂度对缓存性能的巨大影响。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="tag"># 系统编程</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag"># 性能分析</a>
              <a href="/tags/%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7/" rel="tag"># 开源工具</a>
              <a href="/tags/Linux-Perf/" rel="tag"># Linux Perf</a>
              <a href="/tags/perf/" rel="tag"># perf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/16/%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81%EF%BC%9A%E6%88%91%E9%82%A3%E4%BB%B7%E5%80%BC2%E5%9D%97%E9%92%B1%E7%9A%84%E9%AD%94%E5%B9%BB%E4%B8%80%E5%B0%8F%E6%97%B6/" rel="prev" title="工程师的傲慢与偏见：我那价值2块钱的魔幻一小时">
      <i class="fa fa-chevron-left"></i> 工程师的傲慢与偏见：我那价值2块钱的魔幻一小时
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/17/%E6%88%91%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%8D%A1%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E2%80%94%E2%80%94-%E7%94%A8%E7%81%AB%E7%84%B0%E5%9B%BE%E7%B2%BE%E7%A1%AE%E5%AE%9A%E4%BD%8D%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88/" rel="next" title="我的程序卡在哪里？—— 用火焰图精确定位性能瓶颈">
      我的程序卡在哪里？—— 用火焰图精确定位性能瓶颈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-perf-%E8%AE%A9%E4%BA%BA%E6%9C%9B%E8%80%8C%E7%94%9F%E7%95%8F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">前言：为什么 perf 让人望而生畏？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E2%80%9C%E5%AE%9E%E9%AA%8C%E5%AE%A4%E2%80%9D-%E4%B8%80%E4%B8%AA%E6%9E%81%E7%AE%80%E7%9A%84-ls"><span class="nav-number">2.</span> <span class="nav-text">第一步：我们的“实验室” - 一个极简的 ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%94%B6%E9%9B%86%E8%AF%81%E6%8D%AE-perf-stat-%E7%99%BB%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">第二步：收集证据 - perf stat 登场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%A1%88%E4%BB%B6%E5%88%86%E6%9E%90-%E8%A7%A3%E8%AF%BB%E6%95%B0%E6%8D%AE%E7%9A%84%E2%80%9C%E5%BE%AE%E8%A1%A8%E6%83%85%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">第三步：案件分析 - 解读数据的“微表情”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E4%B8%BB%E7%BA%BF%EF%BC%9A%E7%94%A8%E6%88%B7-User-%E6%97%B6%E9%97%B4-vs-%E5%86%85%E6%A0%B8-Sys-%E6%97%B6%E9%97%B4"><span class="nav-number">4.1.</span> <span class="nav-text">故事主线：用户(User)时间 vs. 内核(Sys)时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8C%87%E6%A0%87-1%EF%BC%9AIPC-%E6%AF%8F%E5%91%A8%E6%9C%9F%E6%8C%87%E4%BB%A4%E6%95%B0-CPU-%E7%9A%84%E6%95%88%E7%8E%87"><span class="nav-number">4.2.</span> <span class="nav-text">核心指标 1：IPC (每周期指令数) - CPU 的效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8C%87%E6%A0%87-2%EF%BC%9A%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B-Branch-Misses-%E4%BB%A3%E7%A0%81%E7%9A%84%E2%80%9C%E5%8F%AF%E9%A2%84%E6%B5%8B%E6%80%A7%E2%80%9D"><span class="nav-number">4.3.</span> <span class="nav-text">核心指标 2：分支预测 (Branch-Misses) - 代码的“可预测性”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8C%87%E6%A0%87-3%EF%BC%9A-%E6%8C%87%E4%BB%A4%E7%BC%93%E5%AD%98%E6%95%88%E7%8E%87-%E5%89%8D%E7%AB%AF%E5%81%9C%E6%BB%9E-Frontend-Cycles-Idle-%E6%8C%87%E4%BB%A4%E2%80%9C%E5%A1%9E%E8%BD%A6%E2%80%9D%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-number">4.4.</span> <span class="nav-text">核心指标 3：(指令缓存效率)前端停滞 (Frontend Cycles Idle) - 指令“塞车”了吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8C%87%E6%A0%87-4-%E6%8C%87%E4%BB%A4%E6%95%B0-Instructions"><span class="nav-number">4.5.</span> <span class="nav-text">核心指标 4: 指令数 (Instructions)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A%E6%88%91%E4%BB%AC%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">结论：我们学到了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%8F%92%E6%9B%B2%EF%BC%9A%E6%B2%A1%E5%8E%BB%E6%8E%89%E8%B0%83%E8%AF%95%E7%AC%A6%E5%8F%B7%EF%BC%8C%E5%85%AC%E5%B9%B3%E5%90%97%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">一个插曲：没去掉调试符号，公平吗？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mice</p>
  <div class="site-description" itemprop="description">Mice - 记录生活点滴与知识探索的博客。在这里，技术与创意交织，灵感如涌泉般涌现。追逐自由的心灵，与我一同探索无尽的可能性，愿每一个瞬间都如诗般美丽，映照出生活的光辉与智慧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mice</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  













<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
