<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miceworld.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在上一篇手记中，我们为 PIPA-rs 搭建了一副坚固的“骨架”——一个自律的、自动化的工程框架。现在，是时候为这副骨架注入第一股“生命力”了。我们的目标是：深入 pipa_collector，从零开始实现对系统核心指标的采集，并构建一个基础的 TUI 监控工具，作为 sar 和 top 的一个微型替代品。 有人可能会问，Linux 上有那么多现成的工具和 crate，为什么非要选择一条最“难”的">
<meta property="og:type" content="article">
<meta property="og:title" content="PIPA-rs 开发手记 (二)：从 &#x2F;proc 文件到 TUI，一次关于“可信度”的修行">
<meta property="og:url" content="https://miceworld.top/2025/10/05/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0-%E4%BA%8C-%EF%BC%9A%E4%BB%8E-proc-%E6%96%87%E4%BB%B6%E5%88%B0-TUI%EF%BC%8C%E4%B8%80%E6%AC%A1%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%AF%E4%BF%A1%E5%BA%A6%E2%80%9D%E7%9A%84%E4%BF%AE%E8%A1%8C/index.html">
<meta property="og:site_name" content="Mice World">
<meta property="og:description" content="在上一篇手记中，我们为 PIPA-rs 搭建了一副坚固的“骨架”——一个自律的、自动化的工程框架。现在，是时候为这副骨架注入第一股“生命力”了。我们的目标是：深入 pipa_collector，从零开始实现对系统核心指标的采集，并构建一个基础的 TUI 监控工具，作为 sar 和 top 的一个微型替代品。 有人可能会问，Linux 上有那么多现成的工具和 crate，为什么非要选择一条最“难”的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-05T10:14:59.000Z">
<meta property="article:modified_time" content="2025-10-05T12:49:10.361Z">
<meta property="article:author" content="Mice">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="系统编程">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="TUI">
<meta property="article:tag" content="测试驱动开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miceworld.top/2025/10/05/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0-%E4%BA%8C-%EF%BC%9A%E4%BB%8E-proc-%E6%96%87%E4%BB%B6%E5%88%B0-TUI%EF%BC%8C%E4%B8%80%E6%AC%A1%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%AF%E4%BF%A1%E5%BA%A6%E2%80%9D%E7%9A%84%E4%BF%AE%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PIPA-rs 开发手记 (二)：从 /proc 文件到 TUI，一次关于“可信度”的修行 | Mice World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mice World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴 探索无限</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miceworld.top/2025/10/05/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0-%E4%BA%8C-%EF%BC%9A%E4%BB%8E-proc-%E6%96%87%E4%BB%B6%E5%88%B0-TUI%EF%BC%8C%E4%B8%80%E6%AC%A1%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%AF%E4%BF%A1%E5%BA%A6%E2%80%9D%E7%9A%84%E4%BF%AE%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mice">
      <meta itemprop="description" content="Mice - 记录生活点滴与知识探索的博客。在这里，技术与创意交织，灵感如涌泉般涌现。追逐自由的心灵，与我一同探索无尽的可能性，愿每一个瞬间都如诗般美丽，映照出生活的光辉与智慧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mice World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PIPA-rs 开发手记 (二)：从 /proc 文件到 TUI，一次关于“可信度”的修行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-05 18:14:59 / 修改时间：20:49:10" itemprop="dateCreated datePublished" datetime="2025-10-05T18:14:59+08:00">2025-10-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">PIPA-rs 开发手记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在上一篇手记中，我们为 PIPA-rs 搭建了一副坚固的“骨架”——一个自律的、自动化的工程框架。现在，是时候为这副骨架注入第一股“生命力”了。我们的目标是：深入 <code>pipa_collector</code>，从零开始实现对系统核心指标的采集，并构建一个基础的 TUI 监控工具，作为 <code>sar</code> 和 <code>top</code> 的一个微型替代品。</p>
<p>有人可能会问，Linux 上有那么多现成的工具和 <code>crate</code>，为什么非要选择一条最“难”的路——直接去解析 <code>/proc</code> 文件系统？</p>
<p>答案很简单，它源于 PIPA-rs 的核心理念：“零外部二进制依赖”和“超可靠”。我们不希望 PIPA-rs 的可靠性建立在对 <code>sar</code> 命令输出格式的脆弱假设上。我们希望直接与内核提供的数据源对话，并用自己的代码来保证每一次解析的健壮性。这不仅仅是重新造轮子，更是一次关于构建“可信度”的修行。</p>
<span id="more"></span>

<h3 id="解析-proc：为应对真实世界的混乱而设计"><a href="#解析-proc：为应对真实世界的混乱而设计" class="headerlink" title="解析 &#x2F;proc：为应对真实世界的混乱而设计"></a>解析 &#x2F;proc：为应对真实世界的混乱而设计</h3><p>我的第一个目标是解析 <code>/proc/stat</code> 和 <code>/proc/meminfo</code>。这听起来很简单，不就是读取文件、按空格分割字符串吗？但很快我就意识到，一个“玩具”解析器和一个“工业级”解析器的区别，就在于你如何处理真实世界中可能发生的各种混乱。</p>
<p>为了确保 <code>pipa_collector</code> 的健壮性，我从一开始就定下了一个目标：这个模块的测试覆盖率必须达到 100%。</p>
<p>要实现这个目标，关键在于一个经典的设计模式：<strong>将 I&#x2F;O 与逻辑解耦</strong>。</p>
<p>我将代码分成了两层：</p>
<ol>
<li><strong>纯粹的解析函数</strong>: 比如 <code>parse_cpu_stats_from_line(line: &amp;str)</code>，它接收一个字符串切片，返回一个 <code>Result</code>。这个函数不执行任何 I&#x2F;O，它是确定的、可预测的，因此可以被轻松地 100% 测试。</li>
<li><strong>负责 I&#x2F;O 的函数</strong>: 比如 <code>read_cpu_stats_from_path&lt;P: AsRef&lt;Path&gt;&gt;(path: P)</code>，它负责读取文件，然后调用上面的纯函数。</li>
</ol>
<p>这种分离让测试变得非常简单。对于解析逻辑，我可以直接喂给它各种正常和异常的字符串；对于 I&#x2F;O 函数，我可以使用 <code>tempfile</code> crate 在测试时创建一个临时的假文件。</p>
<p>而真正体现“为混乱而设计”思想的，是我为 <code>pipa_collector</code> 精心设计的自定义错误类型 <code>PipaCollectorError</code>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// crates/pipa_collector/src/system_stats.rs</span></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">PipaCollectorError</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">Io</span>(io::Error),</span><br><span class="line">    <span class="title function_ invoke__">Parse</span>(ParseIntError),</span><br><span class="line">    <span class="title function_ invoke__">InvalidFormat</span>(<span class="type">String</span>),</span><br><span class="line">    <span class="title function_ invoke__">MissingData</span>(<span class="type">String</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我没有简单地 <code>unwrap()</code> 或者抛出一个泛泛的 <code>io::Error</code>。我预想并用单元测试覆盖了各种 <code>/proc</code> 文件可能出现的“不完美”状态：</p>
<ul>
<li><strong>格式错误 (<code>InvalidFormat</code>)</strong>: 比如 <code>cpu</code> 字段被意外篡改 (<code>test_parse_cpu_stats_invalid_prefix</code>)。</li>
<li><strong>数据缺失 (<code>MissingData</code>)</strong>: 比如内核输出被截断，字段不够 (<code>test_parse_cpu_stats_not_enough_values</code>)。</li>
<li><strong>数据损坏 (<code>Parse</code>)</strong>: 比如 <code>meminfo</code> 中某一行的数据不是数字，但解析器不能因此崩溃，而是要能容错并继续 (<code>test_parse_memory_stats_malformed_value</code>)。</li>
</ul>
<p>正是这种对细节和边缘案例的执念，才让“100% 覆盖率”这个数字变得有意义。它代表着 <code>pipa_collector</code> 从诞生之初，就准备好了去面对一个不那么理想的真实世界。</p>
<h3 id="TUI-的进化：从“打印”思维到“绘制”思维"><a href="#TUI-的进化：从“打印”思维到“绘制”思维" class="headerlink" title="TUI 的进化：从“打印”思维到“绘制”思维"></a>TUI 的进化：从“打印”思维到“绘制”思维</h3><p>有了可靠的数据源，下一步就是把它呈现出来。我开始着手开发 <code>pipa-rs monitor</code> 命令，一个实时的 TUI 监视器。</p>
<p>我的 TUI 开发经历了一次典型的、从混乱到精确的进化：</p>
<ol>
<li><strong>V1 - “滚动日志”阶段</strong>: 最初我只是简单地用 <code>println!</code> 把数据打印出来。结果可想而知，终端被不断刷屏，污染了命令历史。</li>
<li><strong>V2 - “伪 TUI” 阶段</strong>: 我学聪明了一点，在每次 <code>println!</code> 之前，先打印一个 ANSI 清屏码 <code>\x1B[2J</code>。这创造了一种“原地刷新”的假象，但很快我就发现，即使我用格式化字符串费力地对齐，布局在终端缩放时依然是一片混乱。</li>
</ol>
<p>也正是这个无法解决的混乱，让我彻底停下来思考：<strong>问题的根源，或许根本不在于“怎么对齐”，而在于我从一开始就用错了方法。</strong></p>
<p>我一直在用“打印”的思维来解决一个“绘制”的问题。只要我还在向终端“流式地”发送字符，并期望它能正确处理换行和对齐，我就永远无法获得精确的控制。我需要的，是一个真正的“画布”和一支“画笔”。</p>
<p><code>crossterm</code> 库就是我找到的答案。它提供了两个核心工具，彻底改变了我的 TUI 范式：</p>
<ul>
<li><strong>备用屏幕 (<code>EnterAlternateScreen</code>)</strong>: 它为我的应用提供了一个独立的、干净的“画布”，退出时会自动恢复到之前的终端状态，解决了“污染历史”的问题。</li>
<li><strong>绝对光标定位 (<code>cursor::MoveTo(x, y)</code>)</strong>: 这才是解决布局问题的“银弹”。我不再关心上一个字符打印在哪，而是每次都明确地告诉终端：“把光标移动到 <code>(x, y)</code>，然后在这里画出你的内容。”</li>
</ul>
<p>这次从“流式输出”到“绝对定位”的思维跃迁，最终让我构建出了那个稳定、专业、无闪烁的 TUI 界面。</p>
<h3 id="被-TUI-掩盖的灵魂：计算逻辑的“可信度”"><a href="#被-TUI-掩盖的灵魂：计算逻辑的“可信度”" class="headerlink" title="被 TUI 掩盖的灵魂：计算逻辑的“可信度”"></a>被 TUI 掩盖的灵魂：计算逻辑的“可信度”</h3><p>一个分析工具，其界面的华丽是“面子”，而其内在逻辑的准确性，才是赢得用户信任的“里子”。</p>
<p>在 <code>pipa-rs monitor</code> 的 TUI 之下，隐藏着一个关键函数 <code>calculate_cpu_usage</code>。其中两个看似微不足道的细节，正是 PIPA-rs 可信度的基石。</p>
<ol>
<li><strong>对 <code>total_delta == 0.0</code> 的处理</strong>: 在一个极度空闲的系统上，或在一个极短的采样间隔内，<code>/proc/stat</code> 的累计值可能没有任何变化。如果没有 <code>if total_delta == 0.0</code> 这个检查，程序就会因为“除以零”而 <code>panic</code>。一个专业的性能工具，绝不能因为系统“太闲”而崩溃。这个检查，是<strong>健 robustness</strong>的体现。</li>
<li><strong>对 <code>iowait</code> 的归属判断</strong>: 我将 <code>iowait</code> 正确地归类为了“空闲时间”的一部分，因为它代表 CPU <strong>没有</strong>在执行任务，而是在等待 I&#x2F;O。如果错误地将其归为“繁忙时间”，就会在 I&#x2F;O 密集型场景下严重高估 CPU 使用率，误导用户去排查一个根本不存在的 CPU 瓶颈。这个判断，是<strong>accuracy</strong>的体现。</li>
</ol>
<h3 id="尾声：第一个可用的“小工具”"><a href="#尾声：第一个可用的“小工具”" class="headerlink" title="尾声：第一个可用的“小工具”"></a>尾声：第一个可用的“小工具”</h3><p>经过一番折腾，我终于可以运行 <code>pipa-rs monitor</code>，看到从我自己编写的解析器中流出的数据，最终在我自己的 TUI 上实时刷新。</p>
<p>那一刻的满足感是巨大的。这个从输入到输出的完整闭环，标志着 PIPA-rs 不再只是一堆库代码，它已经成为了一个有用的、看得见摸得着的“小工具”。</p>
<p>虽然它还很简陋，但它的内核是可靠的，它的界面是专业的，它的每一次输出都值得信赖。</p>
<p>当然，<code>monitor</code> 只是一个“开胃菜”。真正的硬仗还在后面。下一篇手记，我们将挑战 PIPA-rs 的核心——与 <code>perf_event_open</code> 系统调用正面交锋，去实现 <code>perf stat</code> 的核心功能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="tag"># 系统编程</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/TUI/" rel="tag"># TUI</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag"># 测试驱动开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/05/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0-%E4%B8%80-%EF%BC%9A%E4%BB%8E-Workspace-%E5%88%B0-CI%EF%BC%8C%E4%B8%80%E4%B8%AA%E2%80%9C%E8%87%AA%E5%BE%8B%E2%80%9D%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AF%9E%E7%94%9F/" rel="prev" title="PIPA-rs 开发手记 (一)：从 Workspace 到 CI，一个“自律”框架的诞生">
      <i class="fa fa-chevron-left"></i> PIPA-rs 开发手记 (一)：从 Workspace 到 CI，一个“自律”框架的诞生
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/05/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0-%E4%B8%89-%EF%BC%9A%E4%BB%8E-strace-%E5%BC%80%E5%A7%8B%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%9E%84%E5%BB%BA/" rel="next" title="PIPA-rs 开发手记 (三)：从 strace 开始的正确构建">
      PIPA-rs 开发手记 (三)：从 strace 开始的正确构建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90-proc%EF%BC%9A%E4%B8%BA%E5%BA%94%E5%AF%B9%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E6%B7%B7%E4%B9%B1%E8%80%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">解析 &#x2F;proc：为应对真实世界的混乱而设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TUI-%E7%9A%84%E8%BF%9B%E5%8C%96%EF%BC%9A%E4%BB%8E%E2%80%9C%E6%89%93%E5%8D%B0%E2%80%9D%E6%80%9D%E7%BB%B4%E5%88%B0%E2%80%9C%E7%BB%98%E5%88%B6%E2%80%9D%E6%80%9D%E7%BB%B4"><span class="nav-number">2.</span> <span class="nav-text">TUI 的进化：从“打印”思维到“绘制”思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB-TUI-%E6%8E%A9%E7%9B%96%E7%9A%84%E7%81%B5%E9%AD%82%EF%BC%9A%E8%AE%A1%E7%AE%97%E9%80%BB%E8%BE%91%E7%9A%84%E2%80%9C%E5%8F%AF%E4%BF%A1%E5%BA%A6%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">被 TUI 掩盖的灵魂：计算逻辑的“可信度”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%94%A8%E7%9A%84%E2%80%9C%E5%B0%8F%E5%B7%A5%E5%85%B7%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">尾声：第一个可用的“小工具”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mice</p>
  <div class="site-description" itemprop="description">Mice - 记录生活点滴与知识探索的博客。在这里，技术与创意交织，灵感如涌泉般涌现。追逐自由的心灵，与我一同探索无尽的可能性，愿每一个瞬间都如诗般美丽，映照出生活的光辉与智慧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mice</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  













<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
