<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miceworld.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="很多小伙伴由于各种原因无法在自己的安卓设备上获取 root 权限，从而无法配置 chroot 容器，不过，虽然没有 chroot 环境，但我们仍然可以配置一个 code-server,以下是配置过程。 测试机: 华为 matepad 11.5s 灵动版, Android 12">
<meta property="og:type" content="article">
<meta property="og:title" content="利用termux实现免root的code-server">
<meta property="og:url" content="https://miceworld.top/2024/10/15/%E5%88%A9%E7%94%A8termux%E5%AE%9E%E7%8E%B0%E5%85%8Droot%E7%9A%84code-server/index.html">
<meta property="og:site_name" content="Mice World">
<meta property="og:description" content="很多小伙伴由于各种原因无法在自己的安卓设备上获取 root 权限，从而无法配置 chroot 容器，不过，虽然没有 chroot 环境，但我们仍然可以配置一个 code-server,以下是配置过程。 测试机: 华为 matepad 11.5s 灵动版, Android 12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://miceworld.top/img/2024/10/6/code-server.png">
<meta property="article:published_time" content="2024-10-15T08:29:22.000Z">
<meta property="article:modified_time" content="2025-09-27T09:56:57.631Z">
<meta property="article:author" content="Mice">
<meta property="article:tag" content="Termux">
<meta property="article:tag" content="code-server">
<meta property="article:tag" content="随身IDE">
<meta property="article:tag" content="集成开发环境">
<meta property="article:tag" content="移动开发工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miceworld.top/img/2024/10/6/code-server.png">

<link rel="canonical" href="https://miceworld.top/2024/10/15/%E5%88%A9%E7%94%A8termux%E5%AE%9E%E7%8E%B0%E5%85%8Droot%E7%9A%84code-server/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用termux实现免root的code-server | Mice World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mice World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴 探索无限</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miceworld.top/2024/10/15/%E5%88%A9%E7%94%A8termux%E5%AE%9E%E7%8E%B0%E5%85%8Droot%E7%9A%84code-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mice">
      <meta itemprop="description" content="Mice - 记录生活点滴与知识探索的博客。在这里，技术与创意交织，灵感如涌泉般涌现。追逐自由的心灵，与我一同探索无尽的可能性，愿每一个瞬间都如诗般美丽，映照出生活的光辉与智慧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mice World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用termux实现免root的code-server
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-15 16:29:22" itemprop="dateCreated datePublished" datetime="2024-10-15T16:29:22+08:00">2024-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-27 17:56:57" itemprop="dateModified" datetime="2025-09-27T17:56:57+08:00">2025-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很多小伙伴由于各种原因无法在自己的安卓设备上获取 root 权限，从而无法配置 chroot 容器，不过，虽然没有 chroot 环境，但我们仍然可以配置一个 code-server,以下是配置过程。</p>
<p>测试机: <strong>华为 matepad 11.5s 灵动版, Android 12</strong></p>
<span id="more"></span>

<p><img src="/img/2024/10/6/code-server.png" alt="Code-server" title="Code-server"></p>
<p align="center">code-server运行截图</p>

<h2 id="1-硬件要求"><a href="#1-硬件要求" class="headerlink" title="1. 硬件要求"></a>1. <strong>硬件要求</strong></h2><p>一台 Android 10 及以上系统的手机。</p>
<h2 id="2-系统要求"><a href="#2-系统要求" class="headerlink" title="2. 系统要求"></a>2. <strong>系统要求</strong></h2><p>已安装 <strong><a target="_blank" rel="noopener" href="https://termux.dev/">Termux</a></strong></p>
<h2 id="3-Termux-换源"><a href="#3-Termux-换源" class="headerlink" title="3. Termux 换源"></a>3. <strong>Termux 换源</strong></h2><p><strong>图形界面（TUI）替换</strong></p>
<p>在较新版的 Termux 中，官方提供了图形界面（TUI）来半自动替换镜像，推荐使用该种方式以规避其他风险。<br>在 Termux 中执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">termux-change-repo</span><br><span class="line">apt update&amp;&amp;apt upgrade</span><br></pre></td></tr></table></figure>

<p>在图形界面引导下，使用自带方向键可上下移动。<br>第一步使用空格选择需要更换的仓库，之后在第二步选择国内镜像源，如清华大学开源镜像站。确认无误后回车，镜像源会自动完成更换。</p>
<h2 id="4-安装-Node-js"><a href="#4-安装-Node-js" class="headerlink" title="4. 安装 Node.js"></a>4. <strong>安装 Node.js</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apt install -y \</span><br><span class="line">  build-essential \</span><br><span class="line">  binutils \</span><br><span class="line">  pkg-config \</span><br><span class="line">  python3 \</span><br><span class="line">  nodejs-lts</span><br></pre></td></tr></table></figure>

<h2 id="5-安装-code-server"><a href="#5-安装-code-server" class="headerlink" title="5. 安装 code-server"></a>5. <strong>安装 code-server</strong></h2><p>配置 android_ndk_path</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/../usr/etc/bash.bashrc</span><br></pre></td></tr></table></figure>

<p>加入一行如下内容并保存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GYP_DEFINES=<span class="string">&quot;android_ndk_path=&#x27;&#x27;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> NODE_OPTIONS=<span class="string">&quot;--require /data/data/com.termux/files/home/android-as-linux.js&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> EXTENSIONS_GALLERY=<span class="string">&#x27;&#123;&quot;serviceUrl&quot;: &quot;https://marketplace.visualstudio.com/_apis/public/gallery&quot;,&quot;itemUrl&quot;: &quot;https://marketplace.visualstudio.com/items&quot;&#125;&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第一个环境变量是为了顺利通过 code-server 的编译</p>
<p>第二个则是将 termux 伪装成 Linux</p>
<p>第三个是替换 code-server 的 marketplace 为微软官方 marketplace</p>
<p>创建 android-as-linux.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> ~/android-as-linux.js</span><br><span class="line">vim ~/android-as-linux.js</span><br></pre></td></tr></table></figure>

<p>输入如下内容并保存</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// android-as-linux.js</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(process, <span class="string">&quot;platform&quot;</span>, &#123;</span><br><span class="line">  <span class="title function_">get</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;linux&quot;</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>应用环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/../usr/etc/bash.bashrc</span><br></pre></td></tr></table></figure>

<p>安装<a target="_blank" rel="noopener" href="https://github.com/coder/code-server">code-server</a></p>
<p>注意 ⚠️:此操作可能需要梯子 🪜，请自备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --global code-server</span><br></pre></td></tr></table></figure>

<h2 id="6-配置-code-server"><a href="#6-配置-code-server" class="headerlink" title="6.配置 code-server"></a>6.<strong>配置 code-server</strong></h2><ol>
<li><p>先启动 code-server 以自动创建配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-server</span><br></pre></td></tr></table></figure></li>
<li><p>修改 code-server 监听地址和密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.config/code-server/config.yaml</span><br></pre></td></tr></table></figure>

<p>改为如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bind-addr: 0.0.0.0:8080 //0.0.0.0是允许局域网设备访问的ip地址</span><br><span class="line">auth: none //无密码，不建议为它设置密码，由于使用环境较为安全，密码没有什么意义</span><br><span class="line">cert: false //无加密，局域网SSL证书过于麻烦</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动 code-server 并用浏览器访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-server</span><br></pre></td></tr></table></figure>

<p>此时可以在本机浏览器测试，输入 localhost:8080 即可</p>
<p>其他局域网设备则输入 ip:8080</p>
</li>
<li><p>(可选)配置 Chrome&#x2F;Edge 浏览器以完全启用网页端 code-server 功能<br>访问 Chrome:&#x2F;&#x2F;flags 或 Edge:&#x2F;&#x2F;flags，并搜索 Insecure origins treated as secure，在下面输入 http:&#x2F;&#x2F;<span></span>ip:8080，此后再访问就不会提示不安全和部分 js 脚本无法正常执行</p>
</li>
<li><p>具体 vscode 的配置过程这里暂时不介绍了</p>
</li>
</ol>
<h2 id="7-设置一键启动脚本"><a href="#7-设置一键启动脚本" class="headerlink" title="7.设置一键启动脚本"></a>7.<strong>设置一键启动脚本</strong></h2><p>Termux 有一个好用的插件，叫作 <a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.termux.widget/">Termux:Widget</a>,这个插件可以在桌面创建启动脚本的快捷方式，按如下步骤操作</p>
<ol>
<li>先安装<a target="_blank" rel="noopener" href="https://f-droid.org/zh_Hant/packages/com.termux.widget/">Termux:Widget</a></li>
<li>为 Termux 授权 [显示在其他应用上方] 权限</li>
<li>编辑启动脚本<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /data/local/tmp/Code-Server</span><br></pre></td></tr></table></figure></li>
<li>将 busybox chroot $UBUNTUPATH &#x2F;bin&#x2F;su - root 中的 root 改成你的用户名。</li>
<li>新建快捷方式脚本<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> ~/.shortcuts/Code-Server</span><br><span class="line"><span class="built_in">chmod</span> +x ~/.shortcuts/Code-Server</span><br><span class="line">vim ~/.shortcuts/Code-Server</span><br></pre></td></tr></table></figure>
填入如下内容<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-server</span><br></pre></td></tr></table></figure></li>
<li>修复 shebang 以便 termux:widget 能够识别<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">termux-fix-shebang ~/bin/code-server</span><br></pre></td></tr></table></figure></li>
<li>回到手机桌面，拖动 Termux:Widget 小部件到桌面</li>
</ol>
<h2 id="8-参考资料"><a href="#8-参考资料" class="headerlink" title="8. 参考资料"></a>8. <strong>参考资料</strong></h2><p><a target="_blank" rel="noopener" href="https://github.com/coder/code-server">code-server</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mcayear/p/18407607">termux 使用 npm 拉取出现 gyp: Undefined variable android_ndk_path in binding.gyp while trying to load binding.gyp</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Termux/" rel="tag"># Termux</a>
              <a href="/tags/code-server/" rel="tag"># code-server</a>
              <a href="/tags/%E9%9A%8F%E8%BA%ABIDE/" rel="tag"># 随身IDE</a>
              <a href="/tags/%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag"># 集成开发环境</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag"># 移动开发工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/06/%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%8A%E6%89%93%E9%80%A0%E9%9A%8F%E8%BA%AB%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%9ATermux%E4%B8%8Ecode-server%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88/" rel="prev" title="在手机上打造随身开发环境：Termux与code-server的完美结合">
      <i class="fa fa-chevron-left"></i> 在手机上打造随身开发环境：Termux与code-server的完美结合
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/12/2024-11-12%E9%9A%8F%E7%AC%94/" rel="next" title="2024.11.12随笔">
      2024.11.12随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A1%AC%E4%BB%B6%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">1. 硬件要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">2. 系统要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Termux-%E6%8D%A2%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">3. Termux 换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85-Node-js"><span class="nav-number">4.</span> <span class="nav-text">4. 安装 Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85-code-server"><span class="nav-number">5.</span> <span class="nav-text">5. 安装 code-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%85%8D%E7%BD%AE-code-server"><span class="nav-number">6.</span> <span class="nav-text">6.配置 code-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%AE%BE%E7%BD%AE%E4%B8%80%E9%94%AE%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">7.设置一键启动脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">8. 参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mice</p>
  <div class="site-description" itemprop="description">Mice - 记录生活点滴与知识探索的博客。在这里，技术与创意交织，灵感如涌泉般涌现。追逐自由的心灵，与我一同探索无尽的可能性，愿每一个瞬间都如诗般美丽，映照出生活的光辉与智慧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mice</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  













<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
