<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miceworld.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开新坑了。这次，我想从零开始，用 Rust 认真地做一个原生的 Linux 性能分析工具链——PIPA-rs。这不仅是对经典 PIPA 项目的一次重塑，也是我个人在系统编程领域的一次深度探索。 但今天这第一篇，我们不聊 perf_event_open 的底层魔法，也不谈 &#x2F;proc 文件系统的精妙。在写下第一行真正的业务逻辑之前，我想先聊聊那些“看不见”的东西：项目的工程化基础。 很多人（包括曾经">
<meta property="og:type" content="article">
<meta property="og:title" content="PIPA-rs 开发手记 (一)：从 Workspace 到 CI，一个“自律”框架的诞生">
<meta property="og:url" content="https://miceworld.top/2025/10/05/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0-%E4%B8%80-%EF%BC%9A%E4%BB%8E-Workspace-%E5%88%B0-CI%EF%BC%8C%E4%B8%80%E4%B8%AA%E2%80%9C%E8%87%AA%E5%BE%8B%E2%80%9D%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AF%9E%E7%94%9F/index.html">
<meta property="og:site_name" content="Mice World">
<meta property="og:description" content="开新坑了。这次，我想从零开始，用 Rust 认真地做一个原生的 Linux 性能分析工具链——PIPA-rs。这不仅是对经典 PIPA 项目的一次重塑，也是我个人在系统编程领域的一次深度探索。 但今天这第一篇，我们不聊 perf_event_open 的底层魔法，也不谈 &#x2F;proc 文件系统的精妙。在写下第一行真正的业务逻辑之前，我想先聊聊那些“看不见”的东西：项目的工程化基础。 很多人（包括曾经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-05T09:23:46.000Z">
<meta property="article:modified_time" content="2025-10-05T12:47:08.513Z">
<meta property="article:author" content="Mice">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="系统编程">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miceworld.top/2025/10/05/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0-%E4%B8%80-%EF%BC%9A%E4%BB%8E-Workspace-%E5%88%B0-CI%EF%BC%8C%E4%B8%80%E4%B8%AA%E2%80%9C%E8%87%AA%E5%BE%8B%E2%80%9D%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AF%9E%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PIPA-rs 开发手记 (一)：从 Workspace 到 CI，一个“自律”框架的诞生 | Mice World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mice World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴 探索无限</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miceworld.top/2025/10/05/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0-%E4%B8%80-%EF%BC%9A%E4%BB%8E-Workspace-%E5%88%B0-CI%EF%BC%8C%E4%B8%80%E4%B8%AA%E2%80%9C%E8%87%AA%E5%BE%8B%E2%80%9D%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AF%9E%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mice">
      <meta itemprop="description" content="Mice - 记录生活点滴与知识探索的博客。在这里，技术与创意交织，灵感如涌泉般涌现。追逐自由的心灵，与我一同探索无尽的可能性，愿每一个瞬间都如诗般美丽，映照出生活的光辉与智慧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mice World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PIPA-rs 开发手记 (一)：从 Workspace 到 CI，一个“自律”框架的诞生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-05 17:23:46 / 修改时间：20:47:08" itemprop="dateCreated datePublished" datetime="2025-10-05T17:23:46+08:00">2025-10-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">PIPA-rs 开发手记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开新坑了。这次，我想从零开始，用 Rust 认真地做一个原生的 Linux 性能分析工具链——<code>PIPA-rs</code>。这不仅是对经典 PIPA 项目的一次重塑，也是我个人在系统编程领域的一次深度探索。</p>
<p>但今天这第一篇，我们不聊 <code>perf_event_open</code> 的底层魔法，也不谈 <code>/proc</code> 文件系统的精妙。在写下第一行真正的业务逻辑之前，我想先聊聊那些“看不见”的东西：项目的工程化基础。</p>
<p>很多人（包括曾经的我）在开始一个新项目时，总是迫不及待地 <code>cargo new</code> 然后一头扎进 <code>main.rs</code>。但这次，我决定反其道而行之。我要为 PIPA-rs 搭建一个“世界级”的工程基础。这听起来有点空，甚至有点“过度工程”的嫌疑，但一个可靠的工具，必须诞生于一个可靠的摇篮。这个摇篮，关乎开发纪律、自动化，以及在未来漫长的迭代中，我们是否还能保持从容。</p>
<p>所以，这篇手记，就从我们的第一块基石开始：如何搭建一个“自律”的 Rust 项目框架，以及我们在 CI&#x2F;CD 自动化之路上，踩过的那些坑和最终找到的光。</p>
<span id="more"></span>

<h3 id="第一块基石：用-Workspace-规划未来，用-resolver-购买保险"><a href="#第一块基石：用-Workspace-规划未来，用-resolver-购买保险" class="headerlink" title="第一块基石：用 Workspace 规划未来，用 resolver 购买保险"></a>第一块基石：用 Workspace 规划未来，用 <code>resolver</code> 购买保险</h3><p>从一开始，我就很清楚 PIPA-rs 不会是一个单一、庞大的可执行文件。它应该是一套分工明确、松耦合的组件集合。因此，我毫不犹豫地选择了 <code>Cargo Workspace</code>。</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Cargo.toml</span></span><br><span class="line"><span class="section">[workspace]</span></span><br><span class="line"><span class="attr">resolver</span> = <span class="string">&quot;2&quot;</span></span><br><span class="line"><span class="attr">members</span> = [</span><br><span class="line">    <span class="string">&quot;crates/pipa_cli&quot;</span>,</span><br><span class="line">    <span class="string">&quot;crates/pipa_collector&quot;</span>,</span><br><span class="line">    <span class="string">&quot;crates/pipa_core&quot;</span>,</span><br><span class="line">    <span class="string">&quot;crates/pipa_parser&quot;</span>,</span><br><span class="line">    <span class="string">&quot;crates/pipad_server&quot;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>这个 <code>members</code> 列表，就是 PIPA-rs 的蓝图：</p>
<ul>
<li><code>pipa_collector</code>: 负责从内核收集原始数据的“矿工”。</li>
<li><code>pipa_parser</code>: 将原始数据解析成结构化信息的“解析器”。</li>
<li><code>pipa_core</code>: 实现核心分析逻辑的“大脑”。</li>
<li><code>pipa_cli</code>: 用户与之交互的“命令行界面”。</li>
<li><code>pipad_server</code>: 用于数据持久化的“数据库服务”。</li>
</ul>
<p>在项目的第一天就做出这样的划分，好处是显而易见的：它强制我们思考模块间的边界，让每个 <code>crate</code> 的职责都保持单一。</p>
<p>而在 <code>[workspace]</code> 中，有一行看似微不足道的配置，我却认为它对项目的长期健康至关重要——<code>resolver = &quot;2&quot;</code>。</p>
<p>这行代码是为项目的未来“购买的一份保险”。在旧版的 Cargo 解析器 (v1) 中，当依赖关系变得复杂时，可能会为不同的 <code>crate</code> 解析出同一个依赖库的不同 <code>feature</code> 组合，这在链接时可能导致难以调试的符号冲突。而 V2 解析器会强制在整个工作区内对 <code>feature</code> 进行统一，从根本上杜绝了这类问题。对于 PIPA-rs 这样一个注定会引入复杂依赖的项目，这个决策能让我们在未来省去很多挠头的时刻。</p>
<h3 id="自动化之路：CI-CD-的“阵痛”与进化"><a href="#自动化之路：CI-CD-的“阵痛”与进化" class="headerlink" title="自动化之路：CI&#x2F;CD 的“阵痛”与进化"></a>自动化之路：CI&#x2F;CD 的“阵痛”与进化</h3><p>有了骨架，下一步就是注入灵魂——自动化。我立刻着手搭建了基于 GitHub Actions 的 CI&#x2F;CD 流程。</p>
<p>我的第一个 <code>ci.yml</code> 版本非常朴素，就是一个单 <code>job</code> 的线性工作流：<code>checkout -&gt; install -&gt; fmt -&gt; clippy -&gt; test</code>。然而，现实很快就给我上了一课，CI 管道立刻用一抹红色迎接了我。</p>
<p><strong>遭遇的连环坑：</strong></p>
<ol>
<li><strong>废弃的 Action</strong>: 我最初使用的 <code>dtolnay/rust-toolchain-action</code> 已经被废弃，导致 workflow 直接失败。这是一个典型的经验陷阱，提醒我在选择第三方依赖时，必须关注其维护状态。我迅速迁移到了官方维护的 <code>actions-rust-lang/setup-rust-toolchain</code>。</li>
<li><strong>Cargo 目录约定</strong>: 接下来是一个新手级的错误——<code>no targets specified</code>。这暴露了我的项目文件结构与 Cargo 的约定不符。虽然有点尴尬，但这恰好证明了 CI 作为第一道防线的价值：它在我合并一个有结构性缺陷的改动前，就无情地将其拦下。</li>
</ol>
<p>在解决了这些基础问题后，CI 终于跑通了。我长舒一口气，然后引入了下一个关键组件：<code>cargo-tarpaulin</code>，用于代码覆盖率统计。这是我们对代码质量的承诺。</p>
<p>然而，新的“灾难”降临了。一个原本几十秒就能完成的 CI run，时间瞬间飙升到数分钟。</p>
<p>这对我们追求的“原子化提交”工作流是致命的。如果每次微小的提交都要等待几分钟的 CI，开发者的心流会被严重打断。必须优化！</p>
<p>解决方案是缓存。但简单的缓存 <code>~/.cargo/bin</code> 并不够精细。<code>cargo-tarpaulin</code> 是一个体积较大且不常变动的开发工具，如果把它和其他可能频繁安装的小工具混在同一个缓存里，缓存很容易就失效了。</p>
<p>最终的方案是：<strong>为 <code>tarpaulin</code> 建立独立的、带稳定 key 的缓存</strong>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .github/workflows/ci.yml</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">cargo-tarpaulin</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">cache-tarpaulin</span></span><br><span class="line">  <span class="attr">uses:</span> <span class="string">actions/cache@v4</span></span><br><span class="line">  <span class="attr">with:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">~/.cargo/bin/cargo-tarpaulin</span></span><br><span class="line">    <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.os</span> <span class="string">&#125;&#125;-cargo-tarpaulin-v1</span> <span class="comment"># 一个稳定的 key</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">cargo-tarpaulin</span> <span class="string">if</span> <span class="string">not</span> <span class="string">cached</span></span><br><span class="line">  <span class="comment"># 只有在缓存未命中时，才执行安装</span></span><br><span class="line">  <span class="attr">if:</span> <span class="string">steps.cache-tarpaulin.outputs.cache-hit</span> <span class="type">!=</span> <span class="string">&#x27;true&#x27;</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">cargo</span> <span class="string">install</span> <span class="string">cargo-tarpaulin</span></span><br></pre></td></tr></table></figure>

<p>通过这个精细化的缓存策略，<code>tarpaulin</code> 的安装步骤在绝大多数情况下都会被跳过，CI 时间也从数分钟降回了令人舒适的几十秒。一次性能阵痛，换来了一劳永逸的优化。</p>
<h3 id="纪律的内化：将“质量左移”进行到底"><a href="#纪律的内化：将“质量左移”进行到底" class="headerlink" title="纪律的内化：将“质量左移”进行到底"></a>纪律的内化：将“质量左移”进行到底</h3><p>CI 是一个很好的安全网，但它是一个<strong>遥远</strong>的安全网。它的反馈链条是：<code>写代码 -&gt; commit -&gt; push -&gt; 等待 CI 结果</code>。如果只是一个格式问题或者一个简单的 clippy 警告，这个等待就太浪费时间了。</p>
<p>我信奉一个原则：“**质量左移 (Shift-Left Quality)**”——越早在开发流程中发现问题，修复的成本就越低。</p>
<p>为了践行这个原则，我引入了 <code>pre-commit</code> 钩子。它将 CI 的一部分能力，直接带回了开发者的本地机器。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .pre-commit-config.yaml</span></span><br><span class="line"><span class="attr">repos:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">repo:</span> <span class="string">https://github.com/doublify/pre-commit-rust</span></span><br><span class="line">    <span class="attr">rev:</span> <span class="string">v1.0</span></span><br><span class="line">    <span class="attr">hooks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">fmt</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">clippy</span></span><br><span class="line">        <span class="attr">args:</span> [<span class="string">&quot;--all-targets&quot;</span>, <span class="string">&quot;--&quot;</span>, <span class="string">&quot;-D&quot;</span>, <span class="string">&quot;warnings&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>现在，每当我 <code>git commit</code> 时，<code>cargo fmt</code> 和 <code>cargo clippy</code> 都会自动在我的暂存文件上运行。任何格式错误或 clippy 警告都会直接阻止这次提交，并提示我修正。反馈几乎是瞬时的。</p>
<p>这个机制很快就展现了它的价值。在我配置 <code>clippy</code> 钩子时，就因为一个参数错误导致它无法正常工作。这个问题在本地就被 <code>pre-commit</code> 暴露了出来，我甚至不需要 push 代码，就完成了调试和修复，省下了一个完整的 CI 周期。</p>
<h3 id="尾声：地基之上，未来可期"><a href="#尾声：地基之上，未来可期" class="headerlink" title="尾声：地基之上，未来可期"></a>尾声：地基之上，未来可期</h3><p>至此，PIPA-rs 的地基算是搭建完成了。我们拥有了一个：</p>
<ul>
<li><strong>结构清晰</strong>的 <code>Cargo Workspace</code>。</li>
<li>一个<strong>快速、可靠</strong>的 CI&#x2F;CD 流程来自动化质量检查。</li>
<li>一套<strong>强制执行纪律</strong>的 <code>pre-commit</code> 钩子来提供即时反馈。</li>
</ul>
<p>这个“自律”的框架，让我在写下第一行业务代码时，充满了信心。我知道，有无数个自动化的守卫在保护着这个项目的代码质量，让我可以更专注于核心功能的实现。</p>
<p>有了这个坚实的地基，我们终于可以开始盖楼了。下一篇手记，我们将正式潜入 <code>pipa_collector</code> 的世界，从解析 <code>/proc/stat</code> 和 <code>/proc/meminfo</code> 开始，真正踏上数据采集的征程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="tag"># 系统编程</a>
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/17/%E6%88%91%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%8D%A1%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E2%80%94%E2%80%94-%E7%94%A8%E7%81%AB%E7%84%B0%E5%9B%BE%E7%B2%BE%E7%A1%AE%E5%AE%9A%E4%BD%8D%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88/" rel="prev" title="我的程序卡在哪里？—— 用火焰图精确定位性能瓶颈">
      <i class="fa fa-chevron-left"></i> 我的程序卡在哪里？—— 用火焰图精确定位性能瓶颈
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/05/PIPA-rs-%E5%BC%80%E5%8F%91%E6%89%8B%E8%AE%B0-%E4%BA%8C-%EF%BC%9A%E4%BB%8E-proc-%E6%96%87%E4%BB%B6%E5%88%B0-TUI%EF%BC%8C%E4%B8%80%E6%AC%A1%E5%85%B3%E4%BA%8E%E2%80%9C%E5%8F%AF%E4%BF%A1%E5%BA%A6%E2%80%9D%E7%9A%84%E4%BF%AE%E8%A1%8C/" rel="next" title="PIPA-rs 开发手记 (二)：从 /proc 文件到 TUI，一次关于“可信度”的修行">
      PIPA-rs 开发手记 (二)：从 /proc 文件到 TUI，一次关于“可信度”的修行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%9D%97%E5%9F%BA%E7%9F%B3%EF%BC%9A%E7%94%A8-Workspace-%E8%A7%84%E5%88%92%E6%9C%AA%E6%9D%A5%EF%BC%8C%E7%94%A8-resolver-%E8%B4%AD%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="nav-number">1.</span> <span class="nav-text">第一块基石：用 Workspace 规划未来，用 resolver 购买保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8B%E8%B7%AF%EF%BC%9ACI-CD-%E7%9A%84%E2%80%9C%E9%98%B5%E7%97%9B%E2%80%9D%E4%B8%8E%E8%BF%9B%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">自动化之路：CI&#x2F;CD 的“阵痛”与进化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AA%E5%BE%8B%E7%9A%84%E5%86%85%E5%8C%96%EF%BC%9A%E5%B0%86%E2%80%9C%E8%B4%A8%E9%87%8F%E5%B7%A6%E7%A7%BB%E2%80%9D%E8%BF%9B%E8%A1%8C%E5%88%B0%E5%BA%95"><span class="nav-number">3.</span> <span class="nav-text">纪律的内化：将“质量左移”进行到底</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0%EF%BC%9A%E5%9C%B0%E5%9F%BA%E4%B9%8B%E4%B8%8A%EF%BC%8C%E6%9C%AA%E6%9D%A5%E5%8F%AF%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">尾声：地基之上，未来可期</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mice</p>
  <div class="site-description" itemprop="description">Mice - 记录生活点滴与知识探索的博客。在这里，技术与创意交织，灵感如涌泉般涌现。追逐自由的心灵，与我一同探索无尽的可能性，愿每一个瞬间都如诗般美丽，映照出生活的光辉与智慧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mice</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  













<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
