<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miceworld.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上一篇文章，我们聊了为什么我选择用 Rust 来为 RKNN 库构建一个安全、独立的地基。当地基打好，我信心满满地将所有模块串联起来，加载了官方示例中那张经典的bus.jpg，期待着一次完美的推理。 程序没有崩溃，有输出了！我兴奋地将结果绘制出来，然后……我傻眼了。 案发现场：一切混乱的开始眼前的景象让我大跌眼镜。这哪里是目标检测，这简直是抽象艺术……">
<meta property="og:type" content="article">
<meta property="og:title" content="RKYOLO诞生记 (二)：模型“指鹿为马”？我的Bug侦探笔记">
<meta property="og:url" content="https://miceworld.top/2025/09/10/RKYOLO%E8%AF%9E%E7%94%9F%E8%AE%B0-%E4%BA%8C-%EF%BC%9A%E6%A8%A1%E5%9E%8B%E2%80%9C%E6%8C%87%E9%B9%BF%E4%B8%BA%E9%A9%AC%E2%80%9D%EF%BC%9F%E6%88%91%E7%9A%84Bug%E4%BE%A6%E6%8E%A2%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Mice World">
<meta property="og:description" content="上一篇文章，我们聊了为什么我选择用 Rust 来为 RKNN 库构建一个安全、独立的地基。当地基打好，我信心满满地将所有模块串联起来，加载了官方示例中那张经典的bus.jpg，期待着一次完美的推理。 程序没有崩溃，有输出了！我兴奋地将结果绘制出来，然后……我傻眼了。 案发现场：一切混乱的开始眼前的景象让我大跌眼镜。这哪里是目标检测，这简直是抽象艺术……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://miceworld.top/img/2025/9/10/first_messy_coco1.png">
<meta property="og:image" content="https://miceworld.top/img/2025/9/10/milestone_but_bug2.png">
<meta property="og:image" content="https://miceworld.top/img/2025/9/10/another_milestone_bug_still_bug3.png">
<meta property="og:image" content="https://miceworld.top/img/2025/9/10/the_king4.png">
<meta property="article:published_time" content="2025-09-09T21:28:59.000Z">
<meta property="article:modified_time" content="2025-09-27T09:56:57.631Z">
<meta property="article:author" content="Mice">
<meta property="article:tag" content="YOLO">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="系统编程">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miceworld.top/img/2025/9/10/first_messy_coco1.png">

<link rel="canonical" href="https://miceworld.top/2025/09/10/RKYOLO%E8%AF%9E%E7%94%9F%E8%AE%B0-%E4%BA%8C-%EF%BC%9A%E6%A8%A1%E5%9E%8B%E2%80%9C%E6%8C%87%E9%B9%BF%E4%B8%BA%E9%A9%AC%E2%80%9D%EF%BC%9F%E6%88%91%E7%9A%84Bug%E4%BE%A6%E6%8E%A2%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RKYOLO诞生记 (二)：模型“指鹿为马”？我的Bug侦探笔记 | Mice World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mice World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴 探索无限</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://miceworld.top/2025/09/10/RKYOLO%E8%AF%9E%E7%94%9F%E8%AE%B0-%E4%BA%8C-%EF%BC%9A%E6%A8%A1%E5%9E%8B%E2%80%9C%E6%8C%87%E9%B9%BF%E4%B8%BA%E9%A9%AC%E2%80%9D%EF%BC%9F%E6%88%91%E7%9A%84Bug%E4%BE%A6%E6%8E%A2%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mice">
      <meta itemprop="description" content="Mice - 记录生活点滴与知识探索的博客。在这里，技术与创意交织，灵感如涌泉般涌现。追逐自由的心灵，与我一同探索无尽的可能性，愿每一个瞬间都如诗般美丽，映照出生活的光辉与智慧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mice World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RKYOLO诞生记 (二)：模型“指鹿为马”？我的Bug侦探笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-10 05:28:59" itemprop="dateCreated datePublished" datetime="2025-09-10T05:28:59+08:00">2025-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-27 17:56:57" itemprop="dateModified" datetime="2025-09-27T17:56:57+08:00">2025-09-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇文章，我们聊了为什么我选择用 Rust 来为 RKNN 库构建一个安全、独立的地基。当地基打好，我信心满满地将所有模块串联起来，加载了官方示例中那张经典的<code>bus.jpg</code>，期待着一次完美的推理。</p>
<p>程序没有崩溃，有输出了！我兴奋地将结果绘制出来，然后……我傻眼了。</p>
<h4 id="案发现场：一切混乱的开始"><a href="#案发现场：一切混乱的开始" class="headerlink" title="案发现场：一切混乱的开始"></a><strong>案发现场：一切混乱的开始</strong></h4><p>眼前的景象让我大跌眼镜。这哪里是目标检测，这简直是抽象艺术……</p>
<span id="more"></span>

<p><strong>图一：最初的错乱图</strong><br><img src="/img/2025/9/10/first_messy_coco1.png" alt="图一：最初的错乱图" title="最初的推理结果，大量的框重叠、错位，甚至把远处的建筑识别成了“truck"><br><em>图注：最初的推理结果，大量的框重叠、错位，甚至把远处的建筑识别成了“truck”</em></p>
<p>大量的检测框毫无逻辑地堆叠在一起，置信度都低得可怜。很明显，有什么东西从根上就错了。</p>
<h4 id="第一轮审讯：NMS-与置信度的“嫌疑”"><a href="#第一轮审讯：NMS-与置信度的“嫌疑”" class="headerlink" title="第一轮审讯：NMS 与置信度的“嫌疑”"></a><strong>第一轮审讯：NMS 与置信度的“嫌疑”</strong></h4><p>我的第一反应是：是不是后处理的参数太松了？我尝试调整 NMS（非极大值抑制）的阈值和置信度阈值，希望能过滤掉这些杂乱的框。经过一番调整，我得到了一张稍微“干净”一点的图，但问题也更清晰了：</p>
<p><strong>图二：初步清理后的结果</strong><br><img src="/img/2025/9/10/milestone_but_bug2.png" alt="图二：初步清理后的结果" title="提高阈值后，大部分杂乱的框消失了，但暴露了两个核心问题"><br><em>提高阈值后，大部分杂乱的框消失了，但暴露了两个核心问题</em></p>
<p>这张图暴露了两个致命问题：</p>
<ol>
<li><strong>那么大个 Bus 呢？</strong> 画面中最显眼的主体——公交车，完全没有被识别出来。</li>
<li><strong>诡异的检测框</strong>：中间那个黑衣人，检测框从半个脑袋一直延伸到了脚底，明显是错位的。</li>
</ol>
<p>我当时陷入了一个错误的猜想，但这个猜想推动了调查的进行：“是不是我的 NMS 算法和官方的有出入，导致它抑制错了框？比如，其实模型已经预测出了很多个完美的框，但我的 NMS 算法选了一个最差的留了下来？”</p>
<h4 id="案情转折：一个无法忽视的线索"><a href="#案情转折：一个无法忽视的线索" class="headerlink" title="案情转折：一个无法忽视的线索"></a><strong>案情转折：一个无法忽视的线索</strong></h4><p>为了验证这个猜想，我继续调整代码，并设法让公交车的框出现了。但结果却让我更加困惑：</p>
<p><strong>图三：公交车出现，但身份成谜</strong><br><img src="/img/2025/9/10/another_milestone_bug_still_bug3.png" alt="图三：公交车出现，但身份成谜" title="公交车终于被检测到了，但它的身份却是“truck”，且置信度低得可怜。"><br><em>图注：公交车终于被检测到了，但它的身份却是“truck”，且置信度低得可怜。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--- 检测结果 (4 个) ---</span><br><span class="line">类别: 0 (person), 置信度: 0.9054, ...</span><br><span class="line">类别: 0 (person), 置信度: 0.7923, ...</span><br><span class="line">类别: 0 (person), 置信度: 0.6791, ...</span><br><span class="line">类别: 7 (truck), 置信度: 0.4254, 框: BoundingBox &#123; ... &#125; &lt;-- 在这里！</span><br><span class="line">--------------------------</span><br></pre></td></tr></table></figure>

<p>这个结果让我瞬间否定了之前对 NMS 的怀疑。NMS 只会抑制或保留检测框，它不可能改变一个物体的类别。<strong>公交车被识别成了卡车，这绝对不是后处理能干出来的事！</strong></p>
<p><strong>我当时就断定：一定是输入模型的图像就有问题！</strong></p>
<p>这个想法如同一道闪电，让我瞬间跳出了后-处理的思维定势，开始审视整个数据流的源头——<strong>图像预处理</strong>。</p>
<h4 id="最终审判：揭开“黑盒”的真相"><a href="#最终审判：揭开“黑盒”的真相" class="headerlink" title="最终审判：揭开“黑盒”的真相"></a><strong>最终审判：揭开“黑盒”的真相</strong></h4><p>我决定做一个对照实验来最终确认我的猜想。我用 Python 和 OpenCV（被认为是“黄金标准”）生成了一份预处理好的“完美”输入数据，然后让我的 Rust 程序去加载这份数据进行推理。</p>
<p>结果，程序在调用后处理函数后，就“沉默”了，一个检测结果都没打印出来。</p>
<p>这意味着什么？这意味着，即使喂给模型的数据在<strong>几何层面</strong>（缩放、灰边）是完美的，模型推理出的所有置信度分数都低得可怜，全部都被我的阈值过滤掉了。</p>
<p>案件的真相至此水落石出。问题不在于后处理，也不在于<code>image-rs</code>库的几何变换，而在于那个我一直忽略的、也是唯一的“黑盒”：<strong>RKNN 驱动内部，从 <code>UINT8</code> 到模型实际需要的 <code>INT8</code> 类型的隐式转换。</strong></p>
<p>我一直天真地以为，只要把<code>[0, 255]</code>的<code>u8</code>像素喂给驱动，它就能“自动”转换成模型需要的<code>i8</code>数据。事实证明，这个“自动转换”的行为和我的预期完全不符。</p>
<h4 id="胜利时刻：放弃幻想，掌控一切"><a href="#胜利时刻：放弃幻想，掌控一切" class="headerlink" title="胜利时刻：放弃幻想，掌控一切"></a><strong>胜利时刻：放弃幻想，掌控一切</strong></h4><p>在追求极致性能和确定性的嵌入式 AI 领域，我们不能信任任何“黑盒”。我必须亲手实现这个转换，确保送入 NPU 的数据在<strong>数值层面</strong>是 100%正确的。</p>
<p>正确的流程应该是：<br><strong><code>u8 [0, 255]</code> -&gt; 归一化为 <code>f32 [0.0, 1.0]</code> -&gt; 再用模型自身的 <code>scale</code> 和 <code>zp</code> 参数量化为 <code>i8 [-128, 127]</code></strong></p>
<p>我立刻重写了我的预处理函数，将<strong>归一化</strong>和<strong>手动量化</strong>这两个关键步骤加了进去。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rkyolo-core/src/lib.rs (重构后的位置)</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">preprocess_letterbox_quantize</span>(</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(<span class="type">Vec</span>&lt;<span class="type">i8</span>&gt;, LetterboxInfo), image::ImageError&gt; &#123;</span><br><span class="line">    <span class="comment">// 1. Letterbox 几何变换 (已验证无误)</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">u8_data</span> = canvas.<span class="title function_ invoke__">into_raw</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 【制胜关键】手动归一化并量化</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">i8_data</span>: <span class="type">Vec</span>&lt;<span class="type">i8</span>&gt; = u8_data</span><br><span class="line">        .<span class="title function_ invoke__">into_iter</span>()</span><br><span class="line">        .<span class="title function_ invoke__">map</span>(|val_u8| &#123;</span><br><span class="line">            <span class="comment">// 决胜一步：先将u8像素归一化到0-1的浮点数</span></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">f_val</span> = val_u8 <span class="keyword">as</span> <span class="type">f32</span> / <span class="number">255.0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 再根据模型自身的参数进行量化</span></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">q_val</span> = (f_val / scale + zp <span class="keyword">as</span> <span class="type">f32</span>).<span class="title function_ invoke__">round</span>() <span class="keyword">as</span> <span class="type">i32</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 最后裁剪到i8范围</span></span><br><span class="line">            q_val.<span class="title function_ invoke__">clamp</span>(<span class="type">i8</span>::MIN <span class="keyword">as</span> <span class="type">i32</span>, <span class="type">i8</span>::MAX <span class="keyword">as</span> <span class="type">i32</span>) <span class="keyword">as</span> <span class="type">i8</span></span><br><span class="line">        &#125;)</span><br><span class="line">        .<span class="title function_ invoke__">collect</span>();</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">Ok</span>((i8_data, info))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我用这套全新的预处理流程再次运行<code>bus.jpg</code>时——“王者归来”。</p>
<p><strong>(图四：最终的正确结果)</strong><br><img src="/img/2025/9/10/the_king4.png" alt="图四：最终的正确结果" title="在修正了数值问题后，公交车被高置信度地正确识别，所有可见的人物也都被精准框出。"><br><em>图注：在修正了数值问题后，公交车被高置信度地正确识别，所有可见的人物也都被精准框出。</em></p>
<h4 id="复盘总结"><a href="#复盘总结" class="headerlink" title="复盘总结"></a><strong>复盘总结</strong></h4><p>这次艰难的调试经历，教会了我三件事：</p>
<ol>
<li><strong>数据是第一原则</strong>：当代码逻辑看似无懈可击时，首先要怀疑数据的“纯净度”，尤其是在数值层面。</li>
<li><strong>别信“自动挡”</strong>：在底层交互中，任何看似方便的“黑盒”都可能隐藏着与你预期不符的行为。掌控每一个转换环节，才能获得确定性的结果。</li>
<li><strong>调试是一门科学</strong>：通过观察现象、大胆假设、设计实验、层层排除，再复杂的 Bug 也终将水落石出。</li>
</ol>
<p>此战之后，我的项目不仅走上了正轨，更重要的是，我真正理解了“模型部署”这四个字的重量。我们不再是 API 的调用者，而是能够深入数值细节，确保数据在整个流水线中正确流动的系统构建者。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/YOLO/" rel="tag"># YOLO</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="tag"># 系统编程</a>
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/10/RKYOLO%E8%AF%9E%E7%94%9F%E8%AE%B0-%E4%B8%80-%EF%BC%9A%E5%91%8A%E5%88%ABC-%E2%80%9C%E5%8A%A8%E7%89%A9%E5%9B%AD%E2%80%9D%EF%BC%8C%E4%B8%BA%E4%BD%95%E6%88%91%E9%80%89%E6%8B%A9%E7%94%A8Rust%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%9F/" rel="prev" title="RKYOLO诞生记 (一)：告别C++"动物园"，为何我选择用Rust从零开始？">
      <i class="fa fa-chevron-left"></i> RKYOLO诞生记 (一)：告别C++"动物园"，为何我选择用Rust从零开始？
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/10/RKYOLO%E8%AF%9E%E7%94%9F%E8%AE%B0-%E4%B8%89-%EF%BC%9A%E5%92%8C%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E7%8E%A9%E2%80%9C%E9%85%8D%E5%AF%B9%E6%B8%B8%E6%88%8F%E2%80%9D%E2%80%94%E2%80%94%E6%8A%98%E8%85%BE%E5%87%BA%E4%B8%80%E4%B8%AA%E8%83%BD%E8%87%AA%E9%80%82%E5%BA%94%E5%8F%98%E5%8C%96%E7%9A%84%E7%AC%A8%E5%8A%9E%E6%B3%95/" rel="next" title="RKYOLO诞生记 (三)：和模型输出玩“配对游戏”——折腾出一个能自适应变化的笨办法">
      RKYOLO诞生记 (三)：和模型输出玩“配对游戏”——折腾出一个能自适应变化的笨办法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E5%8F%91%E7%8E%B0%E5%9C%BA%EF%BC%9A%E4%B8%80%E5%88%87%E6%B7%B7%E4%B9%B1%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">案发现场：一切混乱的开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E5%AE%A1%E8%AE%AF%EF%BC%9ANMS-%E4%B8%8E%E7%BD%AE%E4%BF%A1%E5%BA%A6%E7%9A%84%E2%80%9C%E5%AB%8C%E7%96%91%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">第一轮审讯：NMS 与置信度的“嫌疑”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E6%83%85%E8%BD%AC%E6%8A%98%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%97%A0%E6%B3%95%E5%BF%BD%E8%A7%86%E7%9A%84%E7%BA%BF%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">案情转折：一个无法忽视的线索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%AE%A1%E5%88%A4%EF%BC%9A%E6%8F%AD%E5%BC%80%E2%80%9C%E9%BB%91%E7%9B%92%E2%80%9D%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="nav-number">4.</span> <span class="nav-text">最终审判：揭开“黑盒”的真相</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%9C%E5%88%A9%E6%97%B6%E5%88%BB%EF%BC%9A%E6%94%BE%E5%BC%83%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%8E%8C%E6%8E%A7%E4%B8%80%E5%88%87"><span class="nav-number">5.</span> <span class="nav-text">胜利时刻：放弃幻想，掌控一切</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">复盘总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mice</p>
  <div class="site-description" itemprop="description">Mice - 记录生活点滴与知识探索的博客。在这里，技术与创意交织，灵感如涌泉般涌现。追逐自由的心灵，与我一同探索无尽的可能性，愿每一个瞬间都如诗般美丽，映照出生活的光辉与智慧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mice</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  













<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
